MONGO_URI = "mongodb://127.0.0.1:27017/"
DB_NAME = "PE_Fall2024_B5"
HOST_NAME = "localhost"
PORT = 9999

# db name phải set theo tên db của đề bài đã yêu cầu, ví dụ đề 2 SU24 thì như dưới:
# DB_NAME = "SDN302_FALL24_B1"
# mongodb://127.0.0.1:27017/ <=> mongodb://localhost:27017/